voms-proxy-init --voms cms
mkdir -p SingleMuon_Run2015D-05Oct2015-v1_v151118
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_30.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_30.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_117.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_117.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_178.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_178.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_185.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_185.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_83.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_83.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_11.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_11.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_159.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_159.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_136.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_136.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_155.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_155.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_72.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_72.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_174.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_174.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_189.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_189.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_53.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_53.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_3.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_3.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_68.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_68.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_95.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_95.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_120.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_120.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_204.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_204.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_26.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_26.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_49.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_49.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_101.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_101.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_193.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_193.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_162.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_162.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_45.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_45.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_143.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_143.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_64.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_64.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_99.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_99.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_116.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_116.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_184.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_184.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_179.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_179.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_31.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_31.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_158.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_158.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_137.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_137.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_82.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_82.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_10.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_10.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_73.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_73.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_154.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_154.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_2.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_2.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_52.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_52.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_188.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_188.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_175.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_175.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_205.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_205.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_121.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_121.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_94.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_94.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_69.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_69.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_100.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_100.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_192.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_192.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_27.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_27.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_48.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_48.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_44.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_44.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_163.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_163.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_98.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_98.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_65.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_65.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_142.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_142.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_13.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_13.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_81.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_81.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_134.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_134.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_32.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_32.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_187.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_187.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_115.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_115.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_176.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_176.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_119.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_119.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_1.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_1.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_51.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_51.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_138.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_138.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_157.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_157.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_70.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_70.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_24.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_24.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_191.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_191.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_103.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_103.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_97.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_97.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_206.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_206.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_122.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_122.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_141.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_141.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_66.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_66.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_160.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_160.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_47.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_47.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_28.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_28.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_135.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_135.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_12.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_12.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_80.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_80.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_186.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_186.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_114.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_114.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_33.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_33.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_50.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_50.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_177.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_177.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_118.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_118.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_71.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_71.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_139.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_139.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_156.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_156.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_190.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_190.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_102.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_102.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_25.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_25.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_123.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_123.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_96.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_96.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_67.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_67.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_140.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_140.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_46.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_46.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_29.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_29.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_161.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_161.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_19.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_19.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_76.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_76.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_151.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_151.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_57.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_57.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_7.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_7.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_38.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_38.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_170.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_170.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_181.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_181.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_113.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_113.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_34.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_34.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_132.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_132.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_15.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_15.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_87.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_87.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_41.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_41.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_166.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_166.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_109.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_109.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_60.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_60.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_128.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_128.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_147.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_147.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_200.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_200.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_124.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_124.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_91.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_91.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_197.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_197.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_105.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_105.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_22.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_22.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_150.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_150.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_18.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_18.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_77.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_77.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_171.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_171.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_6.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_6.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_56.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_56.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_39.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_39.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_35.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_35.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_180.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_180.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_112.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_112.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_14.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_14.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_86.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_86.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_133.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_133.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_167.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_167.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_108.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_108.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_40.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_40.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_129.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_129.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_146.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_146.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_61.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_61.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_90.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_90.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_125.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_125.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_201.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_201.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_23.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_23.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_196.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_196.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_104.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_104.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_5.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_5.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_55.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_55.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_172.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_172.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_89.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_89.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_74.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_74.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_153.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_153.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_130.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_130.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_85.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_85.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_78.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_78.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_17.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_17.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_111.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_111.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_183.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_183.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_36.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_36.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_9.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_9.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_59.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_59.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_62.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_62.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_145.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_145.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_43.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_43.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_199.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_199.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_164.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_164.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_107.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_107.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_195.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_195.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_168.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_168.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_20.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_20.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_149.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_149.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_126.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_126.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_202.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_202.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_93.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_93.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_173.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_173.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_54.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_54.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_4.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_4.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_152.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_152.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_75.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_75.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_88.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_88.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_79.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_79.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_84.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_84.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_16.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_16.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_131.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_131.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_37.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_37.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_58.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_58.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_8.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_8.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_110.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_110.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_182.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_182.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_144.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_144.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_63.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_63.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_165.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_165.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_198.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_198.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_42.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_42.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_21.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_21.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_106.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_106.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_169.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_169.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_194.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_194.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_92.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_92.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_148.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_148.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_203.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_203.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/SingleMuon_Run2015D-05Oct2015-v1_v151118/SingleMuon/crab_DX_13/151118_145904/0000/output_127.pxlio SingleMuon_Run2015D-05Oct2015-v1_v151118/output_127.pxlio
