voms-proxy-init --voms cms
mkdir -p TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_78.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_78.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_85.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_85.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_80.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_80.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_17.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_17.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_69.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_69.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_22.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_22.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_13.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_13.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_36.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_36.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_58.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_58.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_59.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_59.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_104.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_104.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_71.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_71.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_98.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_98.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_55.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_55.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_74.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_74.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_89.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_89.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_40.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_40.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_20.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_20.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_17.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_17.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_93.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_93.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_9.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_9.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_84.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_84.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_26.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_26.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_62.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_62.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_44.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_44.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_75.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_75.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_2.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_2.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_43.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_43.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_32.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_32.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_79.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_79.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_84.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_84.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_79.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_79.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_16.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_16.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_90.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_90.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_105.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_105.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_48.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_48.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_37.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_37.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_58.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_58.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_88.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_88.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_5.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_5.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_105.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_105.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_54.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_54.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_61.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_61.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_88.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_88.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_75.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_75.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_50.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_50.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_21.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_21.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_36.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_36.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_92.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_92.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_94.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_94.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_63.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_63.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_54.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_54.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_3.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_3.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_42.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_42.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_1.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_1.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_101.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_101.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_65.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_65.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_34.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_34.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_78.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_78.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_33.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_33.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_91.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_91.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_15.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_15.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_87.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_87.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_49.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_49.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_4.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_4.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_104.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_104.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_89.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_89.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_60.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_60.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_19.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_19.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_76.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_76.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_51.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_51.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_57.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_57.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_38.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_38.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_91.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_91.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_37.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_37.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_22.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_22.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_95.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_95.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_55.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_55.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_41.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_41.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_100.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_100.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_64.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_64.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_60.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_60.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_81.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_81.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_23.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_23.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_68.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_68.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_35.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_35.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_59.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_59.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_12.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_12.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_14.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_14.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_86.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_86.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_18.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_18.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_70.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_70.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_77.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_77.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_99.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_99.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_56.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_56.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_39.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_39.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_41.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_41.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_16.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_16.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_90.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_90.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_85.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_85.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_8.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_8.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_23.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_23.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_27.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_27.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_40.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_40.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_1.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_1.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_45.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_45.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_74.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_74.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_61.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_61.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_51.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_51.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_93.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_93.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_31.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_31.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_70.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_70.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_62.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_62.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_29.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_29.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_13.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_13.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_6.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_6.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_81.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_81.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_100.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_100.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_18.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_18.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_32.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_32.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_53.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_53.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_66.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_66.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_47.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_47.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_97.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_97.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_6.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_6.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_28.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_28.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_35.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_35.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_57.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_57.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_24.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_24.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_66.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_66.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_97.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_97.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_2.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_2.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_102.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_102.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_21.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_21.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_50.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_50.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_83.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_83.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_10.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_10.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_71.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_71.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_12.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_12.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_80.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_80.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_39.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_39.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_72.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_72.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_43.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_43.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_33.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_33.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_101.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_101.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_14.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_14.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_67.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_67.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_25.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_25.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_46.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_46.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_29.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_29.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_87.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_87.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_7.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_7.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_25.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_25.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_47.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_47.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_96.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_96.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_76.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_76.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_72.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_72.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_20.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_20.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_82.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_82.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_53.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_53.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_11.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_11.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_102.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_102.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_73.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_73.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_38.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_38.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_30.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_30.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_42.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_42.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_83.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_83.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_11.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_11.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_4.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_4.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_45.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_45.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_15.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_15.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_99.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_99.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_64.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_64.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_24.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_24.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_86.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_86.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_46.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_46.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_95.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_95.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_68.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_68.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_26.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_26.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_77.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_77.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_8.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_8.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_49.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_49.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_92.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_92.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_73.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_73.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_30.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_30.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_52.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_52.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_31.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_31.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_28.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_28.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_63.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_63.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_7.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_7.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_103.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_103.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_82.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_82.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_10.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_10.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_52.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_52.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_19.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_19.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_5.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_5.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_44.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_44.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_96.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_96.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_65.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_65.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_98.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_98.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_34.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_34.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_69.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_69.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_94.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_94.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_56.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_56.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_67.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_67.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_9.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_9.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_27.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_27.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/output_48.pxlio TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/output_48.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_3.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_3.root
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/TT_TuneZ2star_13TeV-powheg-pythia6-tauola/crab_DX_13/151121_160126/0000/info_103.root TT_TuneZ2star_13TeV-powheg-pythia6-tauola_v151103/info_103.root
