voms-proxy-init --voms cms
mkdir -p WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_30.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_30.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_83.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_83.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_11.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_11.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_72.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_72.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_53.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_53.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_102.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_102.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_68.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_68.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_95.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_95.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_3.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_3.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_26.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_26.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_49.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_49.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_114.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_114.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_45.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_45.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_64.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_64.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_99.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_99.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_31.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_31.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_82.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_82.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_10.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_10.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_73.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_73.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_103.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_103.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_52.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_52.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_2.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_2.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_94.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_94.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_69.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_69.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_27.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_27.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_48.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_48.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_44.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_44.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_98.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_98.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_65.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_65.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_13.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_13.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_81.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_81.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_32.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_32.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_100.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_100.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_51.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_51.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_70.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_70.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_24.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_24.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_97.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_97.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_1.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_1.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_66.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_66.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_47.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_47.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_28.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_28.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_12.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_12.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_80.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_80.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_33.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_33.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_50.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_50.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_101.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_101.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_71.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_71.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_25.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_25.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_96.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_96.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_67.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_67.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_46.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_46.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_29.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_29.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_19.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_19.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_76.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_76.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_106.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_106.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_57.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_57.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_38.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_38.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_34.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_34.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_15.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_15.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_87.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_87.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_41.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_41.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_110.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_110.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_60.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_60.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_7.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_7.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_91.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_91.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_22.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_22.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_18.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_18.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_77.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_77.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_56.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_56.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_107.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_107.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_39.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_39.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_35.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_35.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_14.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_14.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_86.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_86.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_111.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_111.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_40.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_40.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_61.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_61.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_90.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_90.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_6.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_6.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_23.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_23.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_55.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_55.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_104.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_104.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_89.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_89.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_74.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_74.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_85.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_85.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_78.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_78.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_17.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_17.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_36.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_36.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_59.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_59.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_108.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_108.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_62.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_62.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_9.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_9.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_112.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_112.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_43.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_43.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_20.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_20.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_5.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_5.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_93.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_93.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_105.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_105.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_54.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_54.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_75.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_75.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_88.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_88.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_79.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_79.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_84.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_84.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_16.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_16.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_37.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_37.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_109.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_109.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_58.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_58.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_8.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_8.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_63.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_63.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_42.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_42.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_113.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_113.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_21.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_21.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_92.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_92.pxlio
lcg-cp -n 5 srm://ingrid-se02.cism.ucl.ac.be:8444/srm/managerv2?SFN=/storage/data/cms/store/user/mkomm/DX_13/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/crab_DX_13/151103_130059/0000/output_4.pxlio WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_v151103/output_4.pxlio
